

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


#video, #canvas {
    
    position: absolute;
  }

body{
	min-width: 120vh;
}

#video-container{
	display: relative;
	width: 320px;
	height:240px;
	float:left;
}

#info-video{
	float:left;
	width: 220;
	margin-left:25px;
	.bars{
		height:10px;
		background:black;
		transition: all 0.5s;
		width:0px;
	}

	#status-msg{

	}
}










